<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Enter id here...',
    'name' => 'Name',
    'name__placeholder' => 'Enter name here...',
    'description' => 'Description',
    'price' => 'Price',
    'price__placeholder' => 'Enter price here...',
    'type' => 'Type',
    'type__placeholder' => 'Enter type here...',
    'state' => 'State',
    'state__placeholder' => 'Enter state here...',
    'sku' => 'Sku',
    'sku__placeholder' => 'Enter sku here...',
    'count' => 'Count',
    'count__placeholder' => 'Enter count here...',
    'is_active' => 'Is Active',
    'is_active_0' => 'No',
    'is_active_1' => 'Yes',
    'create' => 'Create New Products',
    'delete' => 'Delete Products',
    'edit' => 'Edit Products',
    'show' => 'Show Products',
    'show_all' => 'Show All Products',
    'add' => 'Add',
    'update' => 'Update',
    'confirm_delete' => 'Delete Products?',
    'none_available' => 'No Products Available!',
    'model_plural' => 'Products',
    'model_was_added' => 'Products was successfully added!',
    'model_was_updated' => 'Products was successfully updated!',
    'model_was_deleted' => 'Products was successfully deleted!',
    'unexpected_error' => 'Unexpected error occurred while trying to process your request!',

];
